error = {
    "Invalid Syntax":"Sintaks ora valid",
    "line":"baris",
    "Expected":"sing dikarepake",
    "expected":"sing dikarepake",
    "During handling of the above exception, another exception occurred":"Sajrone nangani pangecualian ing ndhuwur, ana pangecualian liyane",
    "SyntaxError":"Error anggone nulis syntaks",
    "Traceback (most recent call last)":"Urutan (pungkasan paling anyar)",
    "unterminated":"ora dipungkasi",
    "detected":"dideteksi",
    "at least":"sak orane",
    "got":"entuk",
    "range":"jangkoan",
    "at":"ing",
    "At":"ing",
    "from":"seko",
    "not":"dudu",
    "Not":"dudu",
    "was never closed":"Ora ketutup",
    "list index out of range":"dhaftar indeks metu saka jangkoan",
    "ModuleNotFoundError: No module named":"Modul ora ketemu: Raono modul sing jenenge ",
    "KeyError:":"KunciError:",
    "ImportError: cannot import name ":"NgimporError: ora ketemu sing jenenge ",
    "StopIteration":"Iterasi mandek",
    "TypeError: must be ":"TipeEror: kudu ",
    "ValueError: invalid literal for":"IsiEror: literal ora valid kanggo ",
    "with base":"angge dasar ",
    "NameError: name":"JenengEror: Jeneng",
    "is not defined":"Ora ditetepake",
    "DevisiNulError: division by zero":"ZeroDivisionError: devisi dining nul",
    "FileNotFoundError:":"FileOraTemu:",
    "No such file or directory:":"Oraono file utawa folder"
}