transform = {
    "nyetak":"print",
    "huruf gedhe":"upper",
    "huruf cilik":"lower",
    "ngudani":"strip",
    "kapitalisasi":"capitalize",
    "Iyo":"True",
    "Ora":"False",
    "nambahi":"append",
    "nglebokake":"insert",
    "guwak":"pop",
    "resik":"clear",
    "yen":"if",
    "liyane tur":"elif",
    "liyane":"else",
    "lan":"and",
    "utowo":"or",
    "dudu":"not",
    "podo karo": "==",
    "bedo karo": "!=",
    "nalika":"while",
    "mandek":"break",
    "ing":"in",
    "kangge":"for",
    "jangkoan":"range",
    "diwalik":"reversed",
    "ngimpor":"import",
    "seko":"from",
    "seka":"from",
    "terusake":"continue",
    "njabarake ":"def ",
    "bali ":"return ",
    "kelas":"class",
    "__wiwitan__":"__init__",
    "minangka":"as",
    "pawekton":"datetime",
    "saiki":"now",
    "tahun":"year",
    "wulan":"month",
    "dina":"day",
    "jam":"hour",
    "menit":"minute",
    "detik":"second",
    "njajal":"try",
    "kajaba":"except",
    "pungkasane":"finally",
    "JenengError":"NameError",
    "ngunggahaken":"raise",
    "Pungkasan":"Exception",
    "kelawan":"with",
    "mbukak":"open",
    "nutup":"close",
    "mocobaris":"readline",
    "moco":"read",
    "nulisbaris":"writeline",
    "nulis":"write",
    "mbusakFile":"os.remove",
    "mbusak":"remove",
    "mriksaFile":"os.path.isfile",
    "mbuh":"pass"
}
